snippet configheader
options head
        PROJECT:	${1}
        FILE:		${2}
        AUTHOR:	        rassil0n
        MAIL:		rassil0n@protonmail.com
        GIT:		https://github.com/rassil0n

snippet lorem
abbr    Insert lorem text
options head
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
        vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
        no sea takimata sanctus est Lorem ipsum dolor sit amet.
        ${1}
