# PLUGINS
	set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
	set -g @plugin "tmux-plugins/tpm"
	set -g @plugin "tmux-plugins/tmux-sensible"
	set -g @plugin "tmux-plugins/tmux-urlview"
	set -g @plugin "tmux-plugins/tmux-sidebar"
	set -g @plugin "tmux-plugins/tmux-copycat"
	set -g @plugin "tmux-plugins/tmux-open"
	set -g @plugin "arcticicestudio/nord-tmux"
	set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# PLUGINS SETTINGS
	set -g @sidebar-tree-command 'tree -C'
	set -g @prefix_highlight_show_copy_mode "on"

# SET PREFIX
	unbind C-b
	set -g prefix C-a
	bind C-a send-prefix

# GENERAL
	set -g renumber-windows on 	# Renumber windows on close
	set -g mouse on 		# enable mouse
	bind-key b set-option status 	# toggle statusbar
	bind e setw synchronize-panes 	# toggle synchronize
	bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded configuration!"
	bind-key R command-prompt -I "#S" "rename-session -- '%%'"

# PANES
	set -g @plugin 'tmux-plugins/tmux-pain-control'
	bind-key Escape kill-pane

# WINDOWS
	bind C new-window -c "#{pane_current_path}"	# open new window in current path

# COPY MODE
	bind-key v copy-mode
	bind -T copy-mode-vi 'v' send-keys -X begin-selection 	# in copy-mode: v to begin selection
	bind -T copy-mode-vi 'y' send-keys -X copy-selection 	# in copy-mode: y to copy selection

# MUST BE AT THE END
	run -b '~/.config/tmux/plugins/tpm/tpm'
