snippet table3 "Add a table with 3 cols" b
| $1 | $2 | $3 |
|---|---|---|
| $4 | $5 | $6 |
endsnippet

snippet table4 "Add a table with 4 cols" b
| $1 | $2 | $3 | $4 |
|---|---|---|---|
| $5 | $6 | $7 | $8 |
endsnippet

snippet table5 "Add a table with 5 cols" b
| $1 | $2 | $3 | $4 | $5
|---|---|---|---|---|
| $6 | $7 | $8 | $9 | $10 |
endsnippet

snippet tr3 "Add tablerow with 3 cols" b
| $1 | $2 | $3 |
endsnippet

snippet tr4 "Add tablerow with 4 cols" b
| $1 | $2 | $3 | $4 |
endsnippet

snippet tr5 "Add tablerow with 5 cols" b
| $1 | $2 | $3 | $4 | $5 |
endsnippet

snippet cite "add a cite" b
* * *
> $1
endsnippet

snippet code "add a codeblock" b
\`\`\` $1
$2
\`\`\`
endsnippet

snippet link "add a link" b
[$1]($2)
endsnippet

snippet image "add a link" b
![$1](img/$2)
endsnippet
